# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0
modid=botaniatweaker
mc_version=1.15.2
forge_version=31.1.21
mapping=20200301
version_curios=FORGE-1.15.2-2.0.2.1