# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.0a
modid=botaniatweaker
mc_version=1.16.1
forge_version=32.0.75
mapping=20200723
version_curios=FORGE-1.16.1-3.0-beta4
botania_version=1.16-395
patchouli_version=1.16-39
